conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 5,
  total_run_times = 0,
  if_up_strictness = "link"
};

conky.text = [[
${if_up wlan0}
^p(10)TOTAL
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ${totaldown wlan0} \
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${totalup wlan0}
^p(10)^fg(\#727272)^r(142x1)^fg()
^p(10)IP ADDRESS
^p(10)^fg(\#727272)Local^fg()^p(16)${addr wlan0}
^p(10)^fg(\#727272)Public^fg()^p(11)${execi 10800 ~/.conkycolors/bin/conkyIp}
${else}${if_up eth0}
^p(10)TOTAL
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ${totaldown eth0} \
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${totalup eth0}
^p(10)^fg(\#727272)^r(142x1)^fg()
^p(10)IP ADDRESS
^p(10)^fg(\#727272)Local^fg()^p(16)${addr eth0}
^p(10)^fg(\#727272)Public^fg()^p(11)${execi 10800 ~/.conkycolors/bin/conkyIp}
${else}${if_up enp0s29u1u1}
^p(10)TOTAL
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ${totaldown enp0s29u1u1} \
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${totalup enp0s29u1u1}
^p(10)^fg(\#727272)^r(142x1)^fg()
^p(10)IP ADDRESS
^p(10)^fg(\#727272)Local^fg()^p(16)${addr enp0s29u1u1}
^p(10)^fg(\#727272)Public^fg()^p(11)${execi 10800 ~/.conkycolors/bin/conkyIp}
${else}${if_up enp0s29u1u2}
^p(10)TOTAL
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ${totaldown enp0s29u1u2} \
^p(10)^fg(\#727272)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${totalup enp0s29u1u2}
^p(10)^fg(\#727272)^r(142x1)^fg()
^p(10)IP ADDRESS
^p(10)^fg(\#727272)Local^fg()^p(16)${addr enp0s29u1u2}
^p(10)^fg(\#727272)Public^fg()^p(11)${execi 10800 ~/.conkycolors/bin/conkyIp}
${endif}${endif}${endif}${endif}
^p(10)^fg(\#727272)^r(142x1)^fg()
]]
