conky.config = {
  background = false,
  out_to_console = true,
  out_to_x = false,
  update_interval = 1,
  total_run_times = 0,
  if_up_strictness = "link",
};

conky.text = [[
^p(_LEFT)^ca(1, sh ~/.dmenu.sh)^p(6)\
^i(/usr/share/icons/dzen/search.xpm)Search^ca()\
# NETWORK
^p(616)^ca(1, sh ~/.network.sh)${if_up wlan0}^fg(\#919191)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ^p(_LOCK_X)${downspeed wlan0}^p(54) \
^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${upspeed wlan0}^p(48) \
${else}${if_up eth0}^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ^p(_LOCK_X)${downspeed eth0}^p(54) \
^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${upspeed eth0}^p(48) \
${else}${if_up enp0s29u1u1}^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ^p(_LOCK_X)${downspeed enp0s29u1u1}^p(54) \
^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${upspeed enp0s29u1u1}^p(48) \
${else}${if_up enp0s29u1u2}^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/downarrow1.xbm)^fg() ^p(_LOCK_X)${downspeed enp0s29u1u2}^p(54) \
^p(_UNLOCK_X)^fg(\#919191)^i(/usr/share/icons/dzen/uparrow1.xbm)^fg() ${upspeed enp0s29u1u2}^p(48) \
${else}^p(_UNLOCK_X)Network unavailable${endif}${endif}${endif}${endif}^p(32)^ca() \
# CPU
^pa(1024)^fg(\#919191) cpu ^fg() \
^pa(1064)^bg()^fg() ${cpu cpu0}%^p(36) \
# RAM
^pa(1110)^fg(\#919191) ram ^fg() \
^pa(1154)^bg()^fg() $memperc%^p(36) \
^pa(1214)^fg() \
# CLOCK
^pa(1316)^fg()^bg(\#606060)^ca(1, sh ~/.calendar.sh)   ${time %H:%M }  \
^ca()
]];
